# TTTN

./: .gitignore  A35025_TestCases.xlsx  BaoCaoTTTN.docx  taikhoan.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_up.xml
android/app/src/main/res/color/: chip_bg_selector.xml  selector_bottom_nav.xml
android/app/src/main/res/drawable/: bg_button_gold.xml  bg_button_green.xml  bg_card.xml  bg_chip.xml  bg_chip_active.xml  bg_chip_purple.xml  bg_date_chip_green.xml  bg_header_green.xml  bg_input.xml  bg_main.xml  bg_rating_badge.xml  bg_search_bar.xml  bg_slot_available.xml  bg_slot_booked.xml  bg_slot_event.xml  bg_slot_locked.xml  bg_slot_pending.xml  bg_slot_selected.xml  bg_time_header_cell.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_booking.xml  ic_calendar.xml  ic_category.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_explore.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_phone.xml  ic_search.xml  ic_sport_badminton.xml  ic_sport_basketball.xml  ic_sport_football.xml  ic_sport_pickleball.xml  ic_sport_tennis.xml  (+3 more)
android/app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_booking.xml  activity_booking_detail.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_bookings.xml  activity_register.xml  activity_splash.xml  activity_venue_detail.xml  dialog_change_password.xml  dialog_create_venue.xml  item_admin_booking.xml  item_admin_category.xml  item_admin_user.xml  item_admin_venue.xml  item_booking.xml  item_category.xml  item_review.xml  item_venue.xml  item_venue_map.xml
(+75 files in other folders)
